<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="css/metisMenu.css">







</head>


<body>
    <!-- Nav -->
    <nav class="navbar navbar-dark sticky-top  flex-md-nowrap p-0">
        <div class="container">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0 ml-2" href="#"><img src="img/logo-bn.png" alt=""></a>
        <span class="mr-5" style="font-size: .8rem"><b>Sistema Integral de Almacenadora Banorte</b></span>
        <ul class="navbar-nav px-1">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i></a>
            </li>
        </ul>
    </div>
    </nav>
    <!--Underline-->
    <nav class="nav nav-underline justify-content-between ">
        <div class="container">
            <div class="row col-12 ">
                <div class="col-5 ">
                    <a class="nav-link active " href="#"><i class="fas fa-user fa-lg"></i> José Manuel
                        Jiménez Lobato -
                        A7537C265</a>
                </div>
                <div class="col-7 d-flex justify-content-end">
                    <div class=" col col-md-auto px-0 align-self-center" style="text-align:right">
                        <a href=""><i class="far fa-bell fa-2x"></i></a>
                    </div>
                    <div class="col col-md-auto px-0">
                        <a class="nav-link acceso-info" href="#" style="text-align:right">
                            <b>Administrador de Sistemas</b>
                            <p style="margin-bottom:0px">Último acceso 25/07/2018 15:30 hrs.</p>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--Contenedor-->
    <div class="container contenedor">
        <div class="row pt-3">
            <!--Sidebar-->
            <div class="col-3">
                <nav class="col-12 sidebar-nav p-0">
                    <aside class="col-md-12">
                        <nav class="sidebar-nav">
                            <ul class="metismenu" id="menu1">
                                <li>
                                    <a class="has-arrow" href="#">
                                        <i class="fas fa-home"></i>
                                        Inicio
                                    </a>
                                    <ul aria-expanded="true" class="collapse">
                                        <li>
                                            <a href="https://github.com/onokumus/metisMenu">
                                                <span class="fa fa-fw fa-code-fork"></span> Fork
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/onokumus/metisMenu">
                                                <span class="fa fa-fw fa-star"></span> Star
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/onokumus/metisMenu/issues">
                                                <span class="fa fa-fw fa-exclamation-triangle"></span> Issues
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="has-arrow" href="#" aria-expanded="false"><i class="icofont-company"></i>
                                        Catálogos</a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="#">item 0.1</a></li>
                                        <li><a href="#">item 0.2</a></li>
                                        <li><a href="http://onokumus.com">onokumus</a></li>
                                        <li><a href="#">item 0.4</a></li>
                                    </ul>
                                </li>
                                <li id="removable">
                                    <a class="has-arrow" href="#" aria-expanded="false"><i class="icofont icofont-bars"></i>
                                        Administración</a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="#">item 1.1</a></li>
                                        <li><a href="#">item 1.2</a></li>
                                        <li>
                                            <a class="has-arrow" href="#" aria-expanded="false">Menu 1.3</a>
                                            <ul aria-expanded="false" class="collapse">
                                                <li><a href="#">item 1.3.1</a></li>
                                                <li><a href="#">item 1.3.2</a></li>
                                                <li><a href="#">item 1.3.3</a></li>
                                                <li><a href="#">item 1.3.4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">item 1.4</a></li>
                                        <li>
                                            <a class="has-arrow" href="#" aria-expanded="false">Menu 1.5</a>
                                            <ul aria-expanded="false" class="collapse">
                                                <li><a href="#">item 1.5.1</a></li>
                                                <li><a href="#">item 1.5.2</a></li>
                                                <li><a href="#">item 1.5.3</a></li>
                                                <li><a href="#">item 1.5.4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="has-arrow" href="#" aria-expanded="false"><i class="icofont icofont-settings-alt"></i>
                                        Operación</a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="#">item 2.1</a></li>
                                        <li><a href="#">item 2.2</a></li>
                                        <li><a href="#">item 2.3</a></li>
                                        <li><a href="#">item 2.4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="has-arrow" href="#" aria-expanded="false"><i class="icofont icofont-external"></i>
                                        Reportes
                                        <ul aria-expanded="false" class="collapse">
                                            <li><a href="#">item 2.1</a></li>
                                            <li><a href="#">item 2.2</a></li>
                                            <li><a href="#">item 2.3</a></li>
                                            <li><a href="#">item 2.4</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a class="has-arrow" href="#" aria-expanded="false"><i class="icofont icofont-favourite"></i>
                                        Especiales</a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="#">item 2.1</a></li>
                                        <li><a href="#">item 2.2</a></li>
                                        <li><a href="#">item 2.3</a></li>
                                        <li><a href="#">item 2.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside>
                </nav>
            </div>
            <!--Breadcrum-->
            <div class="col-9">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                    </ol>
                </nav>

                <div class="card mt-5">
                    <div class="card-header tab-header bg-danger text-white pb-0">
                        <h5 class="">Catálogo de Perfiles</h5>
                        <p style="margin-bottom:10px">Registro</p>
                    </div>
                    <div class="card-body">
                        <div class=" mb-3 d-flex justify-content-end">
                            <a href="campos.html" class="btn btn-sm btn-danger mr-4" role="button"><i class="fas fa-plus"></i>
                                Agregar</a>
                        </div>
                        <!--table-->
                        <div class="row">

                            <div class="col-sm-12">
                                <table id="example" class="table table-sm   table-hover nowrap dataTable no-footer dtr-inline collapsed ui-selectable"
                                    style="width: 100%; text-align: center" role="grid" aria-describedby="example_info">
                                    <thead>
                                        <tr role="row" class="ui-selectee">


                                            <th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                                style="width: 2px; text-align: center" aria-label="Last name: activate to sort column ascending">Acciones
                                            </th>
                                            <th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                                style="width: 1px; text-align: center" aria-label="Last name: activate to sort column ascending">Número
                                            </th>
                                            <th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                                style="width: 177px; text-align: center" aria-label="Position: activate to sort column ascending">Descripción</th>
                                            <th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                                style="width: 80px; text-align: center" aria-label="Office: activate to sort column ascending">Abreviatura</th>
                                            <th class="" tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                                                style="width: 29px; text-align: center" aria-label="Age: activate to sort column ascending">Estatus</th>

                                        </tr>
                                    </thead>
                                    <tbody>


                                        <tr role="row" class="odd ui-selectee">

                                            <td><button class="btn btn-action btn-alta btn-sm"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">1</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-alta btn-sm"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">2</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-alta btn-sm"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">3</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-baja btn-sm"><i class="fas fa-level-down-alt"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">4</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-alta btn-sm"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">5</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-alta btn-sm"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">6</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-baja btn-sm"><i class="fas fa-level-down-alt"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">7</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-baja btn-sm"><i class="fas fa-level-down-alt"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">8</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-alta btn-sm"><i class="fas fa-check"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">9</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>
                                        <tr role="row" class="odd ui-selectee">
                                            <td><button class="btn btn-action btn-baja btn-sm"><i class="fas fa-level-down-alt"></i></button>
                                                <button class="btn btn-action btn-borrar btn-sm"><i class="fas fa-trash-alt"></i></button></td>
                                            <td><a href="#">10</a></td>

                                            <td>Gerente de Comercialización Directa y Logística B</td>
                                            <td>GTE. COM. DIR</td>
                                            <td>Vigente</td>

                                        </tr>





                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!--Paginador-->
                        <div class="row">
                           
                            <div class="col-sm-12 col-md-3 ">
                                <div class="pagination-nav-info" id="   ">
                                    <ul class="pagination">
                                        <li class="paginate_button page-item previous disabled" id="example_previous"><a
                                                href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Anterior</a></li>
                                        <li class="paginate_button page-item active"><a href="#" aria-controls="example"
                                                data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="example"
                                                data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="example"
                                                data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="example"
                                                data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="example"
                                                data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="example"
                                                data-dt-idx="6" tabindex="0" class="page-link">6</a></li>
                                        <li class="paginate_button page-item next" id="example_next"><a href="#"
                                                aria-controls="example" data-dt-idx="7" tabindex="0" class="page-link">Siguiente</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6">
                <aside class="sidebar">
                  <nav class="sidebar-nav">
                    <ul class="metismenu" id="menu">
                      <li class="active">
                        <a href="#" aria-expanded="true">
                          <span class="sidebar-nav-item-icon fa fa-github fa-lg"></span>
                          <span class="sidebar-nav-item">metisMenu</span>
                          <span class="fa arrow"></span>
                        </a>
                        <ul aria-expanded="true">
                          <li>
                            <a href="https://github.com/onokumus/metisMenu">
                              <span class="sidebar-nav-item-icon fa fa-code-fork"></span> Fork
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/onokumus/metisMenu">
                              <span class="sidebar-nav-item-icon fa fa-star"></span> Star
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/onokumus/metisMenu/issues">
                              <span class="sidebar-nav-item-icon fa fa-exclamation-triangle"></span> Issues
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" aria-expanded="false">Menu 0 <span class="fa arrow"></span></a>
                        <ul aria-expanded="false">
                          <li><a href="#">item 0.1</a></li>
                          <li><a href="#">item 0.2</a></li>
                          <li><a href="http://onokumus.com">onokumus</a></li>
                          <li><a href="#">item 0.4</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" aria-expanded="false">Menu 1 <span class="glyphicon arrow"></span></a>
                        <ul aria-expanded="false">
                          <li><a href="#">item 1.1</a></li>
                          <li><a href="#">item 1.2</a></li>
                          <li>
                            <a href="#" aria-expanded="false">Menu 1.3 <span class="fa plus-times"></span></a>
                            <ul aria-expanded="false">
                              <li><a href="#">item 1.3.1</a></li>
                              <li><a href="#">item 1.3.2</a></li>
                              <li><a href="#">item 1.3.3</a></li>
                              <li><a href="#">item 1.3.4</a></li>
                            </ul>
                          </li>
                          <li><a href="#">item 1.4</a></li>
                          <li>
                            <a href="#" aria-expanded="false">Menu 1.5 <span class="fa plus-minus"></span></a>
                            <ul aria-expanded="false">
                              <li><a href="#">item 1.5.1</a></li>
                              <li><a href="#">item 1.5.2</a></li>
                              <li><a href="#">item 1.5.3</a></li>
                              <li><a href="#">item 1.5.4</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" aria-expanded="false">Menu 2 <span class="glyphicon arrow"></span></a>
                        <ul aria-expanded="false">
                          <li><a href="#">item 2.1</a></li>
                          <li><a href="#">item 2.2</a></li>
                          <li><a href="#">item 2.3</a></li>
                          <li><a href="#">item 2.4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </aside>
              </div>
            </div>
          </div>  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="js/jquery.js"></script>
    <script src="js/popper-min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/metisMenu.min.js"></script>




    <footer>

    </footer>
</body>

</html>